{
  "name": "serial-bridge",
  "version": "2.0.0",
  "description": "Serial connection bridge for P5.js and creative coding",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "arduino",
    "p5js",
    "serial",
    "education",
    "creative-coding"
  ],
  "author": "Irtiza Nasar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrtizaNasar/SerialBridge.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@serialport/parser-readline": "^12.0.0",
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.irtizanasar.serial-bridge",
    "productName": "Serial Bridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/notch-manager.js",
      "settings-manager.js",
      "package.json",
      "public/**/*",
      "assets/**/*",
      "examples/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "public/assets/images/logo.png",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to Arduino and Muse devices."
      },
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/assets/images/logo.png"
    },
    "npmRebuild": true,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "Irtiza Nasar <irtizanasar@gmail.com>"
    }
  }
}